<!DOCTYPE html>
<HTML>

<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<title>Poll QueAns || A Closer look at functions || Challenge Part 2.11</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

	<div class="container">
		<h1 class="text-center mt-5"><strong>Section 10: A Closer look at functions Challenge 1</strong></h1>
		<h6 class="text-center mt-4 mb-5"><strong>Create Poll Question Answer Demo<br>Video 135</strong></h6>

		<ul class="list-unstyled">
			<li class='mb-2'>- Create poll question / answer</li>
			<li class='mb-2'>- Create array for answer</li>
			<li class='mb-4'>- Answer should be 'array' like, [1, 2, 3, 4] or 'string' like, Poll results are 1, 2, 3, 4
			</li>
			<li>- Test Data 1 - [5, 2, 2] </li>
			<li>- Test Data 2 - [5, 2, 2, 3, 6, 2, 5, 0] </li>
		</ul>
		<button class="poll mb-5">POLL !!</button>
		<pre>

Question : What is your favourite programming language?
0 : JavaScript,
1 : Python,
2 : Rust,
3 : C++

Write option number => 
		</pre>

		<h5 class='my-5'><strong>Output = Please check into console.log</strong></h5>
	</div>
	<script src="./custom.js"></script>
</body>

</html>